<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Lecture 4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <ul>
            <li>
                <a href="table1.html" target="_blank"> Table Example 1 </a>
            </li>
            <li>
                Table Example 2
            </li>
        </ul>
    </main>  
</body>
</html>