<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <tr>
            <td></td>
            <td colspan="3">3</td>
            <td rowspan="4">1</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>
                <img src="img1.jfif">
            </td>
            <td rowspan="4">1</td>
        </tr>
        <tr>
            <td></td>
            <td rowspan="3">1</td>
            <td>
                <img src="img2.jfif" alt="IMG TAG">
            </td>
        </tr>
        <tr>
            <td></td>
            <td class="td-bg-img-1">

            </td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>