<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 3</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: antiquewhite;
        }

        p{
            color: rgb(26, 26, 89);
            font-weight: bold;
            font-size: 1.3em;
            font-style: italic;
            text-decoration: line-through;
            letter-spacing: 5px;
            word-spacing: 20px;
            background-color: #3f8dbe;
        }

        .p-bg{
            background-color: rgb(231, 170, 95);
        }
        
        .p-let-sp-0{
            letter-spacing: 0px;
        }

        .p-tx-dec-none{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div>
        What is HTML?
        HTML stands for Hyper Text Markup Language
        HTML is the standard markup language for creating Web pages
        HTML describes the structure of a Web page
        HTML consists of a series of elements
        HTML elements tell the browser how to display the content
        HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.
    </div>
    <div></div>
    <div>
        Web Browsers
        The purpose of a web browser (Chrome, Edge, Firefox, Safari) is to read HTML documents and display them correctly.
        A browser does not display the HTML tags, but uses them to determine how to display the document:
    </div>
    <p style="background-color: aqua; font-size: 1.5em; color: green;">
        HTML is the standard markup language for Web pages.
        With HTML you can create your own Website.
        HTML is easy to learn - You will enjoy it! 
    </p>
    <p>
        Easy Learning with HTML "Try it Yourself"
        With our "Try it Yourself" editor, you can edit the HTML code and view the result:
    </p>
    <p></p>
    <p class="p-bg p-let-sp-0 p-tx-dec-none">
        HTML Examples
        In this HTML tutorial, you will find more than 200 examples. With our online "Try it Yourself" editor, you can edit and test each example yourself!
    </p>
    <p class="p-tx-dec-none">
        HTML References
        At W3Schools you will find complete references about HTML elements, attributes, events, color names, entities, character-sets, URL encoding, language codes, HTTP messages, browser support, and more:
    </p>
</body>
</html>